{
  "name": "@artheras/aria-code",
  "version": "0.129.0",
  "description": "Open-source AI agent for coding, financial analysis and logistics operations: numbers you can check, client data kept apart, actions a person approves",
  "keywords": [
    "ai",
    "llm",
    "finance",
    "trading",
    "terminal",
    "cli",
    "stocks",
    "quantitative",
    "ollama",
    "investment",
    "quant",
    "logistics",
    "3pl",
    "stablecoin"
  ],
  "homepage": "https://github.com/artheras/aria-code#readme",
  "bugs": {
    "url": "https://github.com/artheras/aria-code/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artheras/aria-code.git"
  },
  "license": "Apache-2.0",
  "author": "Cinsoul",
  "bin": {
    "aria-code": "bin/aria-code.js",
    "aria": "bin/aria-code.js"
  },
  "scripts": {
    "test": "node tests/platform.test.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true,
  "files": [
    "bin/",
    "lib/"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "optionalDependencies": {
    "@artheras/aria-code-darwin-arm64": "0.129.0",
    "@artheras/aria-code-darwin-x64": "0.129.0",
    "@artheras/aria-code-linux-x64": "0.129.0",
    "@artheras/aria-code-linux-arm64": "0.129.0",
    "@artheras/aria-code-win32-x64": "0.129.0",
    "@artheras/aria-code-mcp-darwin-arm64": "0.129.0",
    "@artheras/aria-code-mcp-darwin-x64": "0.129.0",
    "@artheras/aria-code-mcp-linux-x64": "0.129.0",
    "@artheras/aria-code-mcp-linux-arm64": "0.129.0",
    "@artheras/aria-code-mcp-win32-x64": "0.129.0"
  }
}
